$bej: rgba(192, 158, 114, 1);
$white: rgba(255, 255, 255, 1);
$black: rgba(0, 0, 0, 1);
$grey: rgba(0, 0, 0, 0.32);
$light-grey: rgba(196, 196, 196, 0.5);
$fot-grey: rgb(164, 164, 164);
$gry: #E5E5E5;
* {
    margin: 0;
    padding: 0;
    transition: .5s;
    text-decoration: none;
    /* font-family: 'Proza Libre', sans-serif; */
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
a { color: $black; }
.header {
    height: 100px;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    background-color: $bej;
    align-items: center;
    img { height: 50px; }
    nav {
        width: 90%;
        .dws-menu {
            width: 100%;
            justify-content: space-evenly;
            list-style: none;
            display: flex;
            li { padding: 12px; }
            a {  color: $black; }
        }
    }
}
footer.footer {
    padding: 15px 0;
    background-color: $fot-grey;
    .fot {
        display: grid;
        width: 90%;
        margin: 10px auto;
        grid-column-gap: 5%;
        grid-template-columns: 30% 30% 30%;
        .fot3 {
            text-align: center;
            p { text-align: left;}
        }
    }
}
body.index {
    background-image: url(../image/bg1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    .header { background-color: transparent; 
    nav .dws-menu li a { color: $white;}
    }
}
main.index {
    .list1 {
        height: 650px;
        .loftcity { 
            position: absolute;
            text-align: center;
            height: 170px;
            width: 200px;
            left: 65%;
            top: 45%;
            background-color: $light-grey;
            h1, p, a { 
                color: $white; 
                word-spacing: 10px;
                margin: 17px;
            }
        }
    }
    .list2 {
        display: grid;
        padding: 12px 0;
        background-color: $white;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr ;
        .image {
            grid-column: 12 span;
            width: 100%;
            text-align: center;
            align-items: center;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            img { width: 20%; margin: 0 auto;}
        }
    }
    .test { 
        background-color: $gry;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        p { width: 70%; margin: 0 auto; }
    }
    .hoz, .hoz-2 {
        background-color: $gry;
        width: 100%;
        padding-top: 3%;
        div:first-child {
            background-color: $bej;
            width: 90%;
            margin: 0 auto;
            display: grid;
            align-items: center;
            text-align: center;
            div { width: 80%; margin: auto; height: auto;}
            img {width: 100%; grid-row: 1 span; }
        }
    }
    .hoz  div { grid-template-columns: 30% 70%; }
    .hoz-2 div { 
        grid-template-columns: 70% 30%; 
        align-items: center;}
    .all {
        background-color: $white;
        width: 100%;
        padding: 50px 0;
        text-align: center;
        h3, p { 
            width: 65%;
            margin: 10px auto; }
    }
    .all-2 { 
        width: 100%;
        background-color: $gry;
        div:first-child { 
            width: 90% ;
            margin: 0 auto;
            display: grid;
            background-color: $white;
            align-items: center;
            grid-template-columns: 30% 70%;
            img { width: 100%; }
            p { text-align: left; margin-bottom: 50px;}
            div { 
                text-align: right;
                width: 80%;
                height: auto;
                margin: 0 auto;}
        }
    }

}
main.units {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-row-gap: 20px;
    background-color: $white;
    .all { grid-column: 2/13 }
    h3.all {
        grid-column: 2/12;
        border-bottom: 1px solid $black;
        padding-left: 50px;
    }
    .unit { 
        padding: 35px;
        grid-column: 12 span;
        display: grid;
        justify-content: right;
        grid-template-columns: 30% 30% 30%;
        .txt { border-bottom: 1px solid $black; 
            p { margin: 5px 0; }
        }
        img { width: 90% }
        .price { 
            text-align: center;
            margin: auto 0;
            h1 { font-size: 2.2em; }
        }
    }
    .unit:nth-child(odd),
    .unit-2:nth-child(odd) { background-color: $light-grey; }

    .unit-2 {
        grid-gap: 25px;
        padding: 35px;
        grid-column: 12 span;
        display: grid;
        justify-content: right;
        grid-template-columns: 30% 30% 30%;
        .txt { border-bottom: 1px solid $black; 
            p { margin: 5px 0; }
        }
        img { width: 100%; margin: auto 0;}
        .price { 
            text-align: center;
            margin: auto 0;
            h1 { font-size: 2.2em; }
        }
    }
}
main.hata {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    .all-two, .all { grid-column: 10 span; }
    .all-two { border-bottom: 1px solid $black; padding-left: 20px;}
    .photos { 
        grid-column: 5 span; 
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 1.5%;
        img { 
            width: 100%;
        &:first-child { grid-column: 3 span; padding: 0;}
        }
    }
    .ingo { 
        grid-column: 5 span; 
        grid-row: 4 span;
        h3 { 
            margin-top: 5%; 
            text-align: center;
            text-shadow: 0 10px 20px $black;    
        }
    }
    .spisok {
        border-bottom: 1px solid $black;
        grid-column: 1/5;
        ul {
            list-style: none;
            margin-top: 5%;
        }
    }
    .viber {
        text-align: center;
        width: 300px;
        margin: 30% auto 0 auto;
        h1:last-child {
            padding: 10px;
            background-color: $light-grey;
            img { width: 25px; display: inline;}
        }
    }
}
main.sovet {
    width: 92%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    align-items: center;
    .all { grid-column: 2 span; }
    img { width: 100%;}
    div { width: 90%; margin: 0 auto;}
    div h1 { text-align: center;}
}
main.contacts {
    width: 90%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-row-gap: 50px;
    text-align: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    p { width: 50%; margin: auto;}
    form {
        input,
        textarea {
            width: 70%;
            margin-bottom: 15px;
            background-color: $white;
            border: 1px solid $black;
            border-radius: 0;
            padding: 10px;
            resize: none;
        }
    }
    img { width: 100%; }
    ul {
        text-align: left;
        list-style: none;
        font-weight: bold;
        li { margin: 10px 0; }
    }
}
button { 
    text-align: center;
    color: $black;
    padding: 12px 0;
    width: 200px;
    background-color: $bej;
    font-size: 1.2em;
    background-image: linear-gradient(45deg, transparent 50%, $white 50%);
    background-position: 25%;
    background-size: 400%;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
    &:hover {
        background-position: 100%;
    }
}